{
  "private": true,
  "dependencies": {
    "autoprefixer-core": "^5.2.1",
    "babel": "^6.0.0",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.0.0",
    "body-parser": "^1.13.2",
    "bootstrap": "^3.3.5",
    "css-loader": "^0.15.2",
    "express": "^4.13.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "jquery": "^3.4.0",
    "node-libs-browser": "^0.5.2",
    "postcss-loader": "^0.5.1",
    "react": "^0.14.0",
    "react-hot-loader": "^1.2.8",
    "react-render": "^3.0.0",
    "style-loader": "^0.12.3",
    "url-loader": "^0.6.0",
    "webpack": "^2.2.0",
    "webpack-build": "^0.14.0",
    "snyk": "^1.165.1"
  },
  "scripts": {
    "webpack-build": "webpack-build",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
